<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Blackjack</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src='app.js'></script>
</head>

<body>
  <button id='start-btn'>Start</button>
  <div id='user-card-container'>
    <div id='user-total-container'></div>
  </div>

  <div id='reaction-container'></div>

  <div id='dealer-card-container'>
    <div id='dealer-total-container'></div>
  </div>

  <div id='btn-container'>
    <button id='hit' class='btn'>Hit Me</button>
    <button id='stay' class='btn'>Stay</button>
  </div>
</body>

</html>